# Text Using Markdown

**If you double click on this cell**, you will see the text change so that all of the formatting is removed. This allows you to edit this block of text. This block of text is written using [Markdown](http://daringfireball.net/projects/markdown/syntax), which is a way to format text using headers, links, italics, and many other options. Hit _shift_ + _enter_ or _shift_ + _return_ on your keyboard to show the formatted text again. This is called "running" the cell, and you can also do it using the run button in the toolbar.

# Code cells

One great advantage of IPython notebooks is that you can show your Python code alongside the results, add comments to the code, or even add blocks of text using Markdown. These notebooks allow you to collaborate with others and share your work. The following cell is a code cell.

In [2]:
# Hit shift + enter or use the run button to run this cell and see the results

print ('hello world')

hello world

In [3]:
# The last line of every code cell will be displayed by default, 
# even if you don't print it. Run this cell to see how this works.

2 + 2 # The result of this line will not be displayed
3 + 3 # The result of this line will be displayed, because it is the last line of the cell

6

# Nicely formatted results

IPython notebooks allow you to display nicely formatted results, such as plots and tables, directly in
the notebook. You'll learn how to use the following libraries later on in this course, but for now here's a
preview of what IPython notebook can do.

In [4]:
# If you run this cell, you should see the values displayed as a table.

# Pandas is a software library for data manipulation and analysis. You'll learn to use it later in this course.
import pandas as pd

df = pd.DataFrame({'a': [2, 4, 6, 8], 'b': [1, 3, 5, 7]})
df

   a  b
0  2  1
1  4  3
2  6  5
3  8  7

In [ ]:
# If you run this cell, you should see a scatter plot of the function y = x^2

%pylab inline
import matplotlib.pyplot as plt

xs = range(-30, 31)
ys = [x ** 2 for x in xs]

plt.scatter(xs, ys)

# Creating cells 
 
To create a new **code cell**, click "Insert > Insert Cell [Above or Below]". A code cell will automatically be created.

To create a new **markdown cell**, first follow the process above to create a code cell, then change the type from "Code" to "Markdown" using the dropdown next to the run, stop, and restart buttons.

# Re-running cells

If you find a bug in your code, you can always update the cell and re-run it. However, any cells that come afterward won't be automatically updated. Try it out below. First run each of the three cells. The first two don't have any output, but you will be able to tell they've run because a number will appear next to them, for example, "In [5]". The third cell should output the message "Intro to Data Analysis is awesome!"

In [ ]:
class_name = "Intro to Data Analysis"

In [ ]:
message = class_name + " is awesome!"

In [ ]:
message

Once you've run all three cells, try modifying the first one to set `class_name` to your name, rather than "Intro to Data Analysis", so you can print that you are awesome.  Then rerun the first and third cells without rerunning the second.

You should have seen that the third cell still printed "Intro to Data Analysis is awesome!"  That's because you didn't rerun the second cell, so even though the `class_name` variable was updated, the `message` variable was not.  Now try rerunning the second cell, and then the third.

You should have seen the output change to "*your name* is awesome!"  Often, after changing a cell, you'll want to rerun all the cells below it.  You can do that quickly by clicking "Cell > Run All Below".

One final thing to remember: if you shut down the kernel after saving your notebook, the cells' output will still show up as you left it at the end of your session when you start the notebook back up. However, the state of the kernel will be reset. If you are actively working on a notebook, remember to re-run your cells to set up your working environment to really pick up where you last left off.

In [5]:
## lets check the data

In [6]:
import pandas as pd

In [7]:
daily_engagement = pd.read_csv('daily_engagement.csv')

In [12]:
daily_engagement.head(10)

,acct,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1.0,11.679374,0.0,0.0
1,0,2015-01-10,2.0,37.284887,0.0,0.0
2,0,2015-01-11,2.0,53.633746,0.0,0.0
3,0,2015-01-12,1.0,33.489270,0.0,0.0
4,0,2015-01-13,1.0,64.779678,0.0,0.0
5,0,2015-01-14,1.0,151.617577,1.0,0.0
6,0,2015-01-15,1.0,142.395964,0.0,0.0
7,0,2015-01-16,0.0,0.000000,0.0,0.0
8,0,2015-01-17,1.0,9.849562,0.0,0.0
9,0,2015-01-18,1.0,38.330548,0.0,0.0

In [15]:
## Renaming the columns
daily_engagement = daily_engagement.rename(columns={'acct':'account_key'})

In [17]:
daily_engagement.head(20)

,account_key,utc_date,num_courses_visited,total_minutes_visited,lessons_completed,projects_completed
0,0,2015-01-09,1.0,11.679374,0.0,0.0
1,0,2015-01-10,2.0,37.284887,0.0,0.0
2,0,2015-01-11,2.0,53.633746,0.0,0.0
3,0,2015-01-12,1.0,33.489270,0.0,0.0
4,0,2015-01-13,1.0,64.779678,0.0,0.0
5,0,2015-01-14,1.0,151.617577,1.0,0.0
6,0,2015-01-15,1.0,142.395964,0.0,0.0
7,0,2015-01-16,0.0,0.000000,0.0,0.0
8,0,2015-01-17,1.0,9.849562,0.0,0.0
9,0,2015-01-18,1.0,38.330548,0.0,0.0
10,0,2015-01-19,1.0,98.327568,1.0,0.0
11,0,2015-01-20,0.0,0.000000,0.0,0.0
12,0,2015-01-21,0.0,0.000000,0.0,0.0
13,0,2015-01-22,1.0,218.309690,1.0,0.0
14,0,2015-01-23,1.0,280.773319,1.0,0.0
15,0,2015-01-24,1.0,32.276020,0.0,0.0
16,0,2015-01-25,1.0,65.467882,0.0,0.0
17,0,2015-01-26,1.0,74.806089,1.0,0.0
18,0,2015-01-27,1.0,199.501050,1.0,0.0
19,0,2015-01-28,1.0,55.234959,0.0,0.0

In [18]:
##check for none values
daily_engagement.isnull().any().describe()

count         6
unique        1
top       False
freq          6
dtype: object

In [19]:
## lets load the other tables and check the data
enrollments = pd.read_csv('enrollments.csv')

In [24]:
enrollments.isnull().any().describe()

count         7
unique        2
top       False
freq          5
dtype: object

In [22]:
project_submissions = pd.read_csv('project_submissions.csv')

In [23]:
project_submissions.describe()

       account_key    lesson_key
count  3642.000000  3.642000e+03
mean    361.581823  3.322916e+09
std     235.098808  4.524471e+08
min       0.000000  7.461692e+08
25%     176.250000  3.168209e+09
50%     341.000000  3.176719e+09
75%     516.000000  3.176719e+09
max    1298.000000  4.582204e+09

In [33]:
## finding the students that are in the enrolement but not in engagement
len(daily_engagement['account_key'].unique()) , len(daily_engagement)

(1237, 136240)

In [37]:
len(enrollments['account_key'].unique())

1302

In [45]:
lis = list()
for uni in daily_engagement['account_key'].unique():
    lis.append(uni)

len(lis)

1237

In [48]:
students_not_in_daily_engagement = list()
for uniq in enrollments['account_key'].unique():
    if uniq not in lis:
        students_not_in_daily_engagement.append(uniq)

In [51]:
##print the rows where there is certain column value
enrollments.loc[enrollments['account_key'].isin(students_not_in_daily_engagement)]

,account_key,status,join_date,cancel_date,days_to_cancel,is_udacity,is_canceled
65,1219,canceled,2014-11-12,2014-11-12,0.0,False,True
75,871,canceled,2014-11-13,2014-11-13,0.0,False,True
193,1218,canceled,2014-11-15,2014-11-15,0.0,False,True
216,654,canceled,2014-12-04,2014-12-04,0.0,False,True
217,654,canceled,2014-12-04,2014-12-04,0.0,False,True
218,654,canceled,2014-12-03,2014-12-03,0.0,False,True
220,964,canceled,2014-12-04,2014-12-04,0.0,False,True
278,817,canceled,2014-12-09,2014-12-09,0.0,False,True
283,1171,canceled,2015-01-07,2015-01-07,0.0,False,True
291,884,canceled,2015-01-08,2015-01-08,0.0,False,True
364,875,canceled,2014-11-17,2014-11-17,0.0,False,True
376,1120,canceled,2014-12-04,2014-12-04,0.0,False,True
380,728,canceled,2014-12-05,2014-12-05,0.0,False,True
426,1191,canceled,2015-01-11,2015-01-11,0.0,False,True
467,1304,canceled,2015-01-10,2015-03-10,59.0,True,True
468,1304,canceled,2015-03-10,2015-06-17,99.0,True,True
470,1010,canceled,2015-01-11,2015-01-11,0.0,False,True
475,841,canceled,2014-11-12,2014-11-12,0.0,False,True
540,707,canceled,2014-12-03,2014-12-03,0.0,False,True
547,717,canceled,2014-12-04,2014-12-04,0.0,False,True
557,727,canceled,2014-12-07,2014-12-07,0.0,False,True
565,1273,canceled,2015-01-12,2015-01-12,0.0,False,True
623,1238,canceled,2014-11-10,2014-11-10,0.0,False,True
639,1044,canceled,2015-02-08,2015-02-08,0.0,False,True
654,749,canceled,2015-03-05,2015-03-05,0.0,False,True
680,1129,canceled,2015-03-07,2015-03-07,0.0,False,True
681,1129,canceled,2015-02-11,2015-02-11,0.0,False,True
847,926,canceled,2015-04-06,2015-04-06,0.0,False,True
884,711,canceled,2015-05-08,2015-05-08,0.0,False,True
903,803,canceled,2015-01-08,2015-01-08,0.0,False,True
...,...,...,...,...,...,...,...
1096,1190,canceled,2015-03-06,2015-03-06,0.0,False,True
1105,914,canceled,2015-04-02,2015-04-02,0.0,False,True
1106,914,canceled,2015-07-17,2015-07-17,0.0,False,True
1145,968,canceled,2015-07-17,2015-07-17,0.0,False,True
1147,1155,canceled,2015-07-17,2015-07-17,0.0,False,True
1177,766,canceled,2015-05-10,2015-05-10,0.0,False,True
1213,739,canceled,2015-04-05,2015-04-05,0.0,False,True
1218,1222,canceled,2015-04-07,2015-04-07,0.0,False,True
1244,1125,canceled,2015-05-31,2015-05-31,0.0,False,True
1254,1025,canceled,2015-06-07,2015-06-07,0.0,False,True
1281,750,canceled,2015-06-06,2015-06-06,0.0,False,True
1331,889,canceled,2015-08-11,2015-08-11,0.0,False,True
1356,737,canceled,2014-11-10,2014-11-10,0.0,False,True
1358,878,canceled,2014-11-10,2014-11-10,0.0,False,True
1367,981,canceled,2015-02-07,2015-02-07,0.0,False,True
1378,1101,current,2015-02-25,NaN,NaN,True,False
1389,1148,canceled,2015-03-09,2015-03-09,0.0,False,True
1410,1186,canceled,2015-03-11,2015-03-11,0.0,False,True
1424,725,canceled,2014-12-06,2014-12-06,0.0,False,True
1440,1145,canceled,2015-04-04,2015-04-04,0.0,False,True
1454,802,canceled,2015-01-08,2015-01-08,0.0,False,True
1455,664,canceled,2015-01-08,2015-01-08,0.0,False,True
1459,997,canceled,2015-01-12,2015-01-12,0.0,False,True
1486,870,canceled,2015-05-12,2015-05-12,0.0,False,True
1498,1284,canceled,2015-01-13,2015-01-13,0.0,False,True
1501,1079,canceled,2015-02-09,2015-02-09,0.0,False,True
1543,1063,canceled,2015-07-14,2015-07-14,0.0,False,True
1563,1270,canceled,2015-07-20,2015-07-20,0.0,False,True
1608,1291,canceled,2015-06-03,2015-06-03,0.0,False,True
1613,1241,canceled,2015-06-09,2015-06-09,0.0,False,True